# SHS-Panel

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shspanel/app/: MainActivity.kt  SHSPanelApp.kt  SplashActivity.kt
app/src/main/java/com/shspanel/app/model/: FileItem.kt
app/src/main/java/com/shspanel/app/ui/editor/: CodeEditorActivity.kt
app/src/main/java/com/shspanel/app/ui/filemanager/: FileAdapter.kt  FileManagerFragment.kt
app/src/main/java/com/shspanel/app/ui/preview/: PreviewActivity.kt
app/src/main/java/com/shspanel/app/utils/: FileUtils.kt  PermissionHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bottom_nav_glass.xml  btn_icon_bg.xml  glass_card.xml  glass_dialog_bg.xml  glass_header.xml  glow_circle.xml  glow_circle_dim.xml  ic_add.xml  ic_arrow_back.xml  ic_file_apk.xml  ic_file_audio.xml  ic_file_code.xml  ic_file_css.xml  ic_file_generic.xml  ic_file_html.xml  ic_file_image.xml  ic_file_js.xml  ic_file_json.xml  ic_file_php.xml  ic_file_text.xml  ic_file_video.xml  ic_file_xml.xml  ic_file_zip.xml  ic_folder.xml  ic_open_browser.xml  ic_redo.xml  ic_refresh.xml  ic_search.xml  ic_undo.xml  ic_upload.xml  indicator_file.xml  indicator_folder.xml
app/src/main/res/layout/: activity_code_editor.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  fragment_file_manager.xml  item_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
